<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <style>
        #nav{
            background-color: #3498db;
        }
        #offcanvasDarkNavbar{
            background-color: whitesmoke;
        }
        #a{
            
            color:grey;
        }
        .logoutbtn{
            background-color: #3498db;
            color: whitesmoke;
        }
        #body{
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        #user_Name{
          color: #3498db;
        }
        #section{
          width: 90%;
          display: flex;
          justify-content: center;
        }
        #toDoInput{
          width: 90%;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .div{
          width: 90%;
          align-items: center;

        }
        #list{
          margin: 20px;
          border-top: 1px solid black;
        }
        .listItem{
          display: flex;
          padding: 5px;
          border-bottom: 1px solid black;
          flex-direction: row;
          justify-content: space-between;
          align-items: baseline;
        }
        .listItem p{
          flex-grow: 3;
        }
        .listItem:hover{
          background-color: rgba(52, 152, 219, .1);
        }
        .listItem img{
            height: 20px;
            width: 20px;
        }
        .listItem button{
          outline: none;
          background-color: transparent;
          border: none;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-dark" id="nav">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Home</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end " tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel"></h5>
              <button type="button" class="btn-close btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3" id="ul">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="home.html" id="a"><strong>Home</strong></a>
                </li>
              </ul><br><br>


                <button class="btn logoutbtn" type="submit" onclick="logout()">Log Out</button>
            </div>
          </div>
        </div>
      </nav>
      <div id="body">
        <p class="h1" id="mianText">Hello! <span id="user_Name"></span></p>
        <p class="h3">Welcome to the page!</p>
        <div id="section">
          <form class="row g-3" id="toDoInput">
          <div class="d-flex div">
            <input type="text" class="form-control" id="inputText" placeholder="Enter text" name="input" required>
          </div>
          <div class="col-auto">
            <button type="submit" class="btn btn-primary ">Add</button>
          </div>
        </form>
      </div>
    </div>
    <div id="list">
    </div>
    
    <script src="home.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</body>
</html>